import pandas as pd
import py_midicsv
import os

for file in os.listdir("chopin_midi"):

    file_path = "chopin_midi/" + file
    csv_list = py_midicsv.midi_to_csv(file_path)
    csv_list = [i.replace(" ", "") for i in csv_list]

    new_path = "chopin_csv/" + file.replace("mid", "csv")
    with open(new_path, 'w') as out_file:
        out_file.write("Track,Time,Note_on_c,Channel,Note,Velocity,fill1,fill2\n")
        out_file.writelines(csv_list)


for file in os.listdir("chopin_csv"):

    file = "chopin_csv/" + file
    df = pd.read_csv(file)
    df = df.drop(["fill1", 'fill2', 'Channel'], axis=1)
    is_note = (df["Note_on_c"] == "Note_on_c") | (df["Note_on_c"] == "Note_off_c")
    df = df[is_note]
    df["Velocity"] = df["Velocity"].apply(lambda x: int(x))
    # new line
    df.sort_values("Time", axis=0, inplace=True)


    with open(file, 'w') as out_file:
        df.to_csv(file, index=False)


